db.driver=com.mysql.jdbc.Driver
###################################cms####################################
db.master.url=jdbc:mysql://127.0.0.1:3306/db_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.master.username=8F9A208AB893E99D
db.master.password=67BAF6B1651AB916

db.slave.url=jdbc:mysql://127.0.0.1:3306/db_test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.slave.username=8F9A208AB893E99D
db.slave.password=67BAF6B1651AB916

###################################common####################################
#initialSize
db.master.initialSize=0
#maxActive
db.master.maxActive=30
#minIdle
db.master.minIdle=0
#maxWait
db.master.maxWait=5000
db.master.logAbandoned=true

#initialSize
db.slave.initialSize=1
#maxActive
db.slave.maxActive=100
#minIdle
db.slave.minIdle=10
#maxWait
db.slave.maxWait=5000
db.slave.logAbandoned=true
